# AutoChannelBot

./: .gitignore  pom.xml  readme.md
src/main/java/: HandleChannelMovement.java  StartBot.java
